[defaults]
# https://stackoverflow.com/a/47159684/2898673
inventory = ./hosts

# https://docs.ansible.com/ansible/latest/reference_appendices/interpreter_discovery.html
interpreter_python=auto_silent
